// grilla seccion actividades para pantallas menores de 768px

@media screen and (max-width: 768px) {
    .actividades-section {
        height: auto;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .1fr .5fr 1fr .5fr 1fr .5fr 1fr;
        margin-left: 16px;
        margin-right: 16px;
        row-gap: 10px;
    }


    .imagen img {
        width: 731px;
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }



    .actividades-main-title {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: $color-primario;
    }

    @mixin flex-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        margin-top: 16px;
    }


    .actividades-container-01 {
        grid-column: 1/2;
        grid-row: 2/3;
        @include flex-center();
    }

    .actividades-img-01 {
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;

    }

    .actividades-container-02 {
        grid-column: 1/2;
        grid-row: 4/5;
        @include flex-center();
    }

    .actividades-img-02 {
        grid-column: 1/2;
        grid-row: 5/6;
        display: flex;
    }

    .actividades-container-03 {
        grid-column: 1/2;
        grid-row: 6/7;
        @include flex-center();
    }

    .actividades-img-03 {
        grid-column: 1/2;
        grid-row: 7/8;
        display: flex;
    }

}


// card planes pantallas menores de 768px
@media screen and (max-width: 768px) {
    .plan-container {
        display: flex;
        flex-direction: column;
        margin: 0;


        .plan-card {
            background: rgb(27, 27, 27);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 400px;
            max-height: 600px;
            margin-bottom: 2rem;

            .titulo-plan {
                padding: 10px 100%;
            }

        }
    }
}

// footer pantallas menores de 768px
@media screen and (max-width: 768px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        grid-template-areas:
            "footer__social-media"
            "footer__about-us"
            "footer__contact"
            "footer__copyright";
    }



    /* grid areas */

    /* redes */
    .footer__social-media {
        grid-area: footer__social-media;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0px;
    }

    /* nosotros */
    .footer__about-us {
        grid-area: footer__about-us;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0px;
    }

    /* contacto */
    .footer__contact {
        grid-area: footer__contact;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0px;
    }

    /* copyright */
    .footer__copyright {
        grid-area: footer__copyright;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }


}
